spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db?useSSL=false&serverTimezone=Europe/Budapest
spring.datasource.username=dw9yg6
spring.datasource.password=password
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**